# BlazorTutorialWithAPI

./: BlazorTutorial.sln
EmployeeManagement.Api/: Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20210418065813_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Components/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Models/CustomeValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml
EmployeeManagement.Web/Migrations/: 20210421095954_AddIdentitySupport.Designer.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
